{
  "name": "dr_widget",
  "version": "0.1.0",
  "workspaces": ["src/dr_widget/widgets/*"],
  "scripts": {
    "build": "bun run build:all",
    "build:all": "bun run build:file-drop",
    "build:file-drop": "bun --cwd src/dr_widget/widgets/file_drop build",
    "dev": "bun run dev:file-drop",
    "dev:file-drop": "bun --cwd src/dr_widget/widgets/file_drop dev"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@anywidget/svelte": "^0.1.0",
    "svelte": "^5.43.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/bun": "latest",
    "rollup": "^4.52.5",
    "rollup-plugin-svelte": "^7.2.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
